body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Poppins', sans-serif;

}

.First {
    width: 1321px;
    height: 646px;
    left: 140px;
    top: 50px;

    background: #161616;
    border-radius: 30px;
}

.text {
    width: 531px;
    height: 424px;
    left: 246px;
    top: 161px;
}

.text .heading {


    width: 531px;
    height: 240px;
    left: 246px;
    top: 161px;

    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    /* or 114% */


    color: #FFFFFF;
}

.text .paragraph {

    width: 506px;
    height: 78px;
    left: 246px;
    top: 421px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */


    color: #FFFFFF;

}

.text button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 25px;
    gap: 10px;


    width: 187px;
    height: 56px;
    left: 246px;
    top: 529px;
    margin-top: 50px;

    background: #DD0000;
    border-radius: 5px;
    text-align: center;
}

.image {
    position: absolute;
    width: 581px;
    height: 613px;
    left: 801px;
    top: 83px;
}

.text,
.image {
    padding: 20px;
    margin-left: 106px;
}

/* second sec */
.left {

    width: 312px;
    height: 312px;
    left: 140px;
    top: 826px;

    background: #161616;
    border-radius: 10px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: repeat(1, fr);
    align-items: center;

}

.left .box {
    width: 252px;
    height: 64px;
    background-color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    justify-content: center;
    margin: 10px;
    list-style: none;
    text-align: center;
    margin-left: 30px;
}

/* text deco */
.left .box a {
    margin-top: 20px;
    text-decoration: none;
    color: black;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.left .box h6 {
    font-weight: 1000px;
    font-size: 15px;
}


.second {
    display: flex;
    padding-top: 70px;
}

.right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.blog {
    border: 1px solid gray;
    border-radius: 12px;
    background-color: lightgrey;
    width: 312px;
    height: 362px;
    left: 476px;
    top: 826px;
}

.right .blog img {
    width: 312px;
    height: 175px;
    left: 476px;
    top: 826px;

}


.right .blog .text1 {
    width: 67px;
    height: 24px;
    left: 513px;
    top: 1025px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px 10px;
    color: #161616;

}

.right .blog .text2 {
    width: 272px;
    height: 54px;
    left: 496px;
    top: 1068px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;

}

.right .blog .icon {
    display: flex;
}

.blog .icon .fa-clock {
    padding-left: 20px;
}

.blog .icon p {
    padding-right: 20px;
    padding-left: 5pxs;
}

.blog .para1 {
    padding-left: 20px;
}

/* Third */

.footer {
    width: 1600px;
    height: 444px;
    left: 0px;
    top: 2090px;
    margin-top: 50px;
    background-color: #161616;
    text-align: center;
    color: #FFFFFF;
}

.footer #goal {
    padding-top: 130px;
    padding-bottom: 20px;
    font-size: 30px;
}

hr {
    width: 50%;
    color: gray;
}

.footer .footer-text {
    display: flex;
    justify-content: center;
    padding-right: 20px;
    display: inline;
}

.footer .inline {
    padding-top: 15px;
}

.footer a {
    text-decoration: none;
}

.footer .footer-icon {
    padding: 30px;
}

.footer .fa-facebook,
.fa-youtube,
.fa-instagram {
    padding-right: 20px;
    size: 20px;
    color: white;
}

/* For another  website */
.blog-2 {
    border: 1px solid gray;
    border-radius: 12px;
    background-color: lightgrey;
    width: 312px;
    height: 242px;
    left: 476px;
    top: 826px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}

.blog-2 .flag {
    display: flex;
    justify-content: space-around;
    width: 252px;
    height: 56.18px;
    left: 506px;
    top: 879px;
    margin: 30px;
    margin-bottom: 0px;

}

.blog-2 .blog-2-text {
    text-align: center;
}

.blog-2 .blog-2-text h5 {
    font-weight: 100;

}

/* RESPONSIVE */
/* mobile */
@media only screen and (max-width:668px) {
    .First {
        width: 100%;
        flex-direction: column;
        justify-items: center;

    }

    .text {
        width: 258px;
        height: 178px;
        left: 59px;
        top: 22px;
        margin-left: 50px;


        overflow: hidden;


    }

    .text .heading {
        width: 228px;
        height: 66px;
        left: 74px;
        top: 72px;



        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
        text-align: center;

        color: #FFFFFF;

    }

    .text .paragraph {
        width: 258px;
        height: 48px;
        left: 59px;
        top: 146px;



        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */

        text-align: center;

        color: rgba(255, 255, 255, 0.8);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

    }

    .text button {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 8px 12px;
        gap: 10px;

        position: absolute;
        width: 161px;
        height: 40px;
        left: 108px;
        top: 210px;

        background: #DD0000;
        border-radius: 5px;
        overflow: hidden;
        margin-top: 15px;
    }

    .image {
        width: 233px;
        height: 245px;
        left: 84px;
        top: 271px;
        margin-left: 0px;
        margin-bottom: 0px;
        padding-bottom: 0%;

    }

    .second {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 5pxs;
    }

    .left {
        display: grid;
        width: 210px;
        height: 176px;
        left: 83px;
        top: 500px;
        margin-left: 50px;
        margin-bottom: 10px;

    }

    .left .box {
        width: 150px;
        height: 42px;
        left: 108px;
        top: 604px;
        margin-bottom: 8px;
    }

    .left .box a p,
    h6 {
        text-align: center;
        margin-top: 5px;
    }

    .left .box a h6 {
        font-size: smaller;
        font-weight: 80px;
        margin-top: 0px;
    }

    .right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        width: 375px;
        height: 500px;
        left: 0px;
        top: 3175px;

        background: #161616;
    }

    .footer #goal {
        width: 52px;
        height: 33px;
        left: 162px;
        top: 3199px;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 33px;
        /* identical to box height */

        text-align: center;

        color: #FFFFFF;
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 150px;

    }

    .inline {
        display: flex;
        flex-direction: column;

    }

    .footer .footer-text {
        padding: 2px;
        margin-top: 5px;
    }
}